<!DOCTYPE html>
<html>
 <head>
  <title>My cool web page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="noindex,no follow"/>

    <style>

    html {
      background-color: rgb(214, 214, 216);
    }
   body{
      font-family:'Courier New';
      max-width: 960px;
      background-color: rgb(245, 245, 247);
      width: 90%;
      margin:0 auto;
      padding: 1%;
    }

    nav{
			text-align:center; /* centers the nav */
	  }
	  nav ul {
				list-style:none; /* removes the bullets */
	  }
	  nav ul li{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
	  }
	  nav a:hover{
			text-decoration: none;
	  }	


  footer{
    text-align: center;
    clear: both;
  }
  
</style>    
 </head>
 <body>
    <header>
     <h1>My cool web page</h1>
     <!--Put nav below here-->

     <nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>

    </header>
    <p>Here is some clever content. That was not very clever but I need more content. I need at least one more sentence to make this a paragraph.</p>

    <p>My favorite movies</p>
      <ul>
        <li>Star Wars</li>
        <li>Kung Fu Panda</li>
        <li>Harry Potter</li>
      </ul>
    <p>My favorite fruit flavor</p>
      <ol>
        <li>Strawberries</li>
        <li>Apple</li>
        <li>Banana</li>
      </ol>
      <p> <img src="https://picsum.photos/200/300?grayscale" /></p>
      <p> Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></p>
      <p>Here is how we use the <strong> strong</strong> tag.Here is how we use the <em>em</em> tag.Here is how we use a <strike> strike </strike>tag.</p>



      <div>Here we are inside a div.  <span style="background-color:yellow"> Here we are inside a span. </span></div>
      <table>

          <tr>  
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>

          <tr>  
            <td>Jimin</td>
            <td>Jhonson </td>
            <td>Bangtan@exemple.com</td>
          </tr>

          <tr>  
            <td>Kim</td>
            <td>Mon</td>
            <td>jin@exemple.com</td>
          </tr>
          <tr>  
            <td>Vimin</td>
            <td>Kook</td>
            <td>Vimin@exemple.com</td>
          </tr>


      
      </table>
      <footer>
        &copy;2021 My Cool Website
      </footer>
    </body>
</html> 
